PORT=7000
DB_URL=postgres://kczbcoxf:F3JJP54SWOww_MWaG3_GaYmD6xYp3HRF@mahmud.db.elephantsql.com/kczbcoxf

JWT_ACCESS_SECRET=Ez25WZ0M071qA3zXATGe
JWT_REFRESH_SECRET=e68e1b4b-c676-40be-95cb-240cfcef29a2

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=questionnaireappmail@gmail.com
SMTP_PASSWORD=iwhlivqonpysrrew

API_URL=http://localhost:7000
CLIENT_URL=https://yandex.by/
